spring.application.name=Nghich Project

spring.datasource.url=jdbc:mysql://localhost:3307/nghich
spring.datasource.username=root
spring.datasource.password=admin123

#localPath=/Users/sont/Desktop/uploads


server.port=8080

domain=http://localhost:8080
token.key=/B2fnO161tLx/zdjpm6/rwgG/QC0yolMf0FwWIkuINI=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.main.allow-circular-references = true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
server.forward-headers-strategy=framework
